<!DOCTYPE html>
<html lang="en">
	
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Photo Gallery Index Page">
        <meta name="author" content="Ashante Manning">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <title>TK Photography</title>
	</head>

    <body>            
        
        <header> 
            <h1>TK Photography</h1>
            <nav>
                <ul>
                    <li><h2><a href="#about">About</a></h2></li>
                    <li><h2><a href="#gallery">Gallery</a></h2></li>
                    <li><h2><a href="#contact">Contact</a></h2></li>
                    <li><h2><a href="#top">top</a></h2></li>
                </ul>
            </nav>
		</header>

        <main>
			
            <section id="about"><h2>About</h2>
                <p>Hello!</p>
                <p>I’m TK and I’m a photographer. I love looking at life through the lens of my camera. 
                    Landscape photography is my speciality and it’s taken me all over the world.</p>
            </section>

            <section id="gallery"><h2>Gallery</h2>
                <p>Here are some highlights of my work. The locations and year are in the caption.</p>
                
                <div>
                    <section>
                        <div>
                            <h3>Aloma</h3>
                            <dl>
                                <dt>Artist</dt> 
                                <dd>Cali</dd>
                            </dl>
                        </div>
                        <img src="images/aloma-cover.png" alt="Aloma Cover">
                        <audio controls>
                            <source src="audio/aloma.mp3">
                            Your browser does not support the <code>audio</code> tag.
                        </audio>
                    </section>
                    <section>
                        <div>
                            <h3>My Road</h3>
                            <dl>
                                <dt>Artist</dt> 
                                <dd>Nesterouk</dd>
                            </dl>
                        </div>
                        <img src="images/my-road-cover.png" alt="My Road Cover">
                        <audio controls>
                            <source src="audio/my-road.mp3">
                            Your browser does not support the <code>audio</code> tag.
                        </audio>
                    </section>
                    <section>
                        <div>
                            <h3>Papaya</h3>
                            <dl>
                                <dt>Artist</dt> 
                                <dd>Dredstudio</dd>
                            </dl>
                        </div>
                        <img src="images/papaya-cover.png" alt="Papaya Cover">
                        <audio controls>
                            <source src="audio/papaya.mp3">
                            Your browser does not support the <code>audio</code> tag.
                        </audio>
                    </section>
                <section>
                        <div>
                            <h3>Smoothies</h3>
                            <dl>
                                <dt>Artist</dt> 
                                <dd>Black Rhomb</dd>
                            </dl>
                        </div>
                        <img src="images/smoothies-cover.png" alt="Smoothies Cover">
                        <audio controls>
                            <source src="audio/smoothies.mp3">
                            Your browser does not support the <code>audio</code> tag.
                        </audio>
                    </section>
                    <section>
                        <div>
                            <h3>Successful Performance</h3>
                            <dl>
                                <dt>Artist</dt> 
                                <dd>Ricky Bombino</dd>
                            </dl>
                        </div>
                        <img src="images/successful-performance-cover.png" alt="Successful Performance Cover">
                        <audio controls>
                            <source src="audio/successful-performance.mp3">
                            Your browser does not support the <code>audio</code> tag.
                        </audio>
                    </section>

                </div>
            </section>
				
            <section id="contact"><h2>Contact</h2>
                <p>Please fill out this form and I’ll connect with you soon.</p>
                
                <p>Your contact information</p>
                Name
                <label>Your full name</label>
                Email 
                <label>Enter your email address</label>
                Message 
                <label>What can I help you with?</label>

                <label id="submit"><a href="#">Submit</a></label>  
            </section>

    </main>		
                        
        <footer>
            <small>Copyright 2021 TK Photography</small>
        </footer>    
    </body>

</html>